jwt.token.expiration=86400000
purge.cron.expression=0 * * * * ?
login.path=/auth/login
userServiceUrl=http://${USERS_HOST:localhost}:${USERS_PORT:8081}
server.port=${SERVICE_PORT:8080}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/postgres
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.initialization-mode=always